; Rainmeter [Tick! Tack!]

[Rainmeter]
BackgroundMode=1
Update=100


;= Measure ==========================================================

[MeasureClock]
Measure=Time

[MeasureClockSec]
Measure=Calc
Formula=MeasureClock*10
AverageSize=10

[MeasureDate]
Measure=Time
Format="%#d %a."


;= Clock ============================================================

[MeterCircle]
Meter=Rotator
MeasureName=MeasureClockSec
X=74
Y=74
OffsetX=75
OffsetY=75
ImageName=ticktack_circle2.png
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=100

[CircleToggle]
Meter=IMAGE
X=72
Y=96
W=7
H=10
LeftMouseDownAction=!RainmeterToggleMeter MeterCircle


[ClockPlate]
Meter=IMAGE
X=0
Y=0
ImageName=ticktack_plate.png

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=76
Y=82
FontFace="Georgia"
FontColor="40, 40, 40, 220"
FontSize=6
StringAlign=CENTER
StringStyle=BOLDITALIC
AntiAlias=1

[DateToggle]
Meter=IMAGE
X=-15r
Y=0r
W=30
H=8
LeftMouseDownAction=!RainmeterToggleMeter MeterDate


[MeterClockH]
Meter=ROUNDLINE
MeasureName=MeasureClock
X=33
Y=33
W=85
H=85
AntiAlias=1
LineWidth=3
LineLength=20
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200
LineColor="100, 60, 35, 250"

[MeterMinutesShadow]
Meter=ROUNDLINE
MeasureName=MeasureClock
X=1r
Y=1r
W=85
H=85
AntiAlias=1
LineWidth=2
LineLength=27
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600
LineColor="40, 40, 40, 50"

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureClock
X=-1r
Y=-1r
W=85
H=85
AntiAlias=1
LineWidth=2
LineLength=27
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600
LineColor="100, 60, 35, 250"

[MeterSecondsShadow]
Meter=ROUNDLINE
MeasureName=MeasureClockSec
X=1r
Y=1r
W=85
H=85
AntiAlias=1
LineWidth=2
LineLength=30
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=600
LineColor="40, 40, 40, 50"

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureClockSec
X=-1r
Y=-1r
W=85
H=85
AntiAlias=1
LineWidth=1
LineLength=30
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=600
LineColor="230, 60, 60, 250"

[ClockCenter]
Meter=IMAGE
X=75
Y=75
W=1
H=1
SolidColor="250, 250, 250, 200"
