;Rainmeter [TH2¤Á¤Ó©`¤ºSkin - ƒžÏ£Music¥á©`¥¿©`]

[Rainmeter]
BackgroundMode=1
Update=333


[Clock]
Measure=Time
UpdateDivider=3


[Frame]
Meter=IMAGE
X=0
Y=62
ImageName=fr_clock.png

[Hours]
MeasureName=Clock
Meter=ROUNDLINE
X=8r
Y=8r
W=44
H=44
AntiAlias=1
LineWidth=2.5
LineLength=14
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=43200
LineColor=60, 60, 60, 255

[Minutes]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=2
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=3600
LineColor=60, 60, 60, 255

[Seconds]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=1
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=60
LineColor=240, 160, 160, 255


;= ChipAnime ===========================

[Chara01]
Meter=IMAGE
X=34
Y=0
ImageName=TH2c_yuuki01.png
Hidden=1

[Chara02]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki02.png
Hidden=1

[Chara03]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki03.png
Hidden=1

[Chara04]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki04.png
Hidden=1

[Chara05]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki05.png
Hidden=1

[Chara06]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki06.png
Hidden=1

[Chara07]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki07.png
Hidden=1

[Chara08]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki08.png
Hidden=1

[Chara09]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki09.png
Hidden=1

[Chara10]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuuki10.png
Hidden=1


[Rotation01]
Measure=Calc
Formula=Counter % 30
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation02]
Measure=Calc
Formula=Counter % 30
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation03]
Measure=Calc
Formula=Counter % 30
IfAboveValue=2
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara04] [!RainmeterRedraw]

[Rotation04]
Measure=Calc
Formula=Counter % 30
IfAboveValue=3
IfAboveAction=!execute [!RainmeterHideMeter Chara04] [!RainmeterShowMeter Chara08] [!RainmeterRedraw]

[Rotation05]
Measure=Calc
Formula=Counter % 30
IfAboveValue=4
IfAboveAction=!execute [!RainmeterHideMeter Chara08] [!RainmeterShowMeter Chara05] [!RainmeterRedraw]

[Rotation06]
Measure=Calc
Formula=Counter % 30
IfAboveValue=5
IfAboveAction=!execute [!RainmeterHideMeter Chara05] [!RainmeterShowMeter Chara06] [!RainmeterRedraw]

[Rotation07]
Measure=Calc
Formula=Counter % 30
IfAboveValue=6
IfAboveAction=!execute [!RainmeterHideMeter Chara06] [!RainmeterShowMeter Chara07] [!RainmeterRedraw]

[Rotation08]
Measure=Calc
Formula=Counter % 30
IfAboveValue=7
IfAboveAction=!execute [!RainmeterHideMeter Chara07] [!RainmeterShowMeter Chara10] [!RainmeterRedraw]

[Rotation09]
Measure=Calc
Formula=Counter % 30
IfAboveValue=8
IfAboveAction=!execute [!RainmeterHideMeter Chara10] [!RainmeterShowMeter Chara09] [!RainmeterRedraw]

[Rotation10]
Measure=Calc
Formula=Counter % 30
IfAboveValue=9
IfAboveAction=!execute [!RainmeterHideMeter Chara09] [!RainmeterShowMeter Chara08] [!RainmeterRedraw]

[Rotation11]
Measure=Calc
Formula=Counter % 30
IfAboveValue=10
IfAboveAction=!execute [!RainmeterHideMeter Chara08] [!RainmeterShowMeter Chara05] [!RainmeterRedraw]

[Rotation12]
Measure=Calc
Formula=Counter % 30
IfAboveValue=11
IfAboveAction=!execute [!RainmeterHideMeter Chara05] [!RainmeterShowMeter Chara06] [!RainmeterRedraw]

[Rotation13]
Measure=Calc
Formula=Counter % 30
IfAboveValue=12
IfAboveAction=!execute [!RainmeterHideMeter Chara06] [!RainmeterShowMeter Chara07] [!RainmeterRedraw]

[Rotation14]
Measure=Calc
Formula=Counter % 30
IfAboveValue=13
IfAboveAction=!execute [!RainmeterHideMeter Chara07] [!RainmeterShowMeter Chara10] [!RainmeterRedraw]

[Rotation15]
Measure=Calc
Formula=Counter % 30
IfAboveValue=14
IfAboveAction=!execute [!RainmeterHideMeter Chara10] [!RainmeterShowMeter Chara09] [!RainmeterRedraw]

[Rotation16]
Measure=Calc
Formula=Counter % 30
IfAboveValue=15
IfAboveAction=!execute [!RainmeterHideMeter Chara09] [!RainmeterShowMeter Chara08] [!RainmeterRedraw]

[Rotation17]
Measure=Calc
Formula=Counter % 30
IfAboveValue=16
IfAboveAction=!execute [!RainmeterHideMeter Chara08] [!RainmeterShowMeter Chara05] [!RainmeterRedraw]

[Rotation18]
Measure=Calc
Formula=Counter % 30
IfAboveValue=17
IfAboveAction=!execute [!RainmeterHideMeter Chara05] [!RainmeterShowMeter Chara06] [!RainmeterRedraw]

[Rotation19]
Measure=Calc
Formula=Counter % 30
IfAboveValue=18
IfAboveAction=!execute [!RainmeterHideMeter Chara06] [!RainmeterShowMeter Chara07] [!RainmeterRedraw]

[Rotation20]
Measure=Calc
Formula=Counter % 30
IfAboveValue=19
IfAboveAction=!execute [!RainmeterHideMeter Chara07] [!RainmeterShowMeter Chara10] [!RainmeterRedraw]

[Rotation21]
Measure=Calc
Formula=Counter % 30
IfAboveValue=20
IfAboveAction=!execute [!RainmeterHideMeter Chara10] [!RainmeterShowMeter Chara09] [!RainmeterRedraw]

[Rotation22]
Measure=Calc
Formula=Counter % 30
IfAboveValue=21
IfAboveAction=!execute [!RainmeterHideMeter Chara09] [!RainmeterShowMeter Chara04] [!RainmeterRedraw]

[Rotation23]
Measure=Calc
Formula=Counter % 30
IfAboveValue=22
IfAboveAction=!execute [!RainmeterHideMeter Chara04] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation24]
Measure=Calc
Formula=Counter % 30
IfAboveValue=23
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation25]
Measure=Calc
Formula=Counter % 30
IfAboveValue=24
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation26]
Measure=Calc
Formula=Counter % 30
IfAboveValue=25
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation27]
Measure=Calc
Formula=Counter % 30
IfAboveValue=26
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation28]
Measure=Calc
Formula=Counter % 30
IfAboveValue=27
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation29]
Measure=Calc
Formula=Counter % 30
IfAboveValue=28
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

