;Rainmeter [TH2ちびーずⅩ 由真Hddメーター]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontFace1="MS UI Gothic"
FontSize1="9"
FontStyle1="BOLD"
FontColor1="255, 255, 255, 255"

BarColor0="255, 255, 255, 85"
BarColor5="255, 235, 100, 255"

Hdd1="E:\"
Hdd2="F:\"
Hdd3="G:\"
Hdd4="H:\"
HddInvert="0"


;= Measure ==========================================================

[MeasureDiskSpace1]
Measure=FreeDiskSpace
Drive=#Hdd1#
InvertMeasure=#HddInvert#
Substitute=" G":"G"," M":"M"
UpdateDivider=4

[MeasureDiskSpace2]
Measure=FreeDiskSpace
Drive=#Hdd2#
InvertMeasure=#HddInvert#
Substitute=" G":"G"," M":"M"
UpdateDivider=4

[MeasureDiskSpace3]
Measure=FreeDiskSpace
Drive=#Hdd3#
InvertMeasure=#HddInvert#
Substitute=" G":"G"," M":"M"
UpdateDivider=4

[MeasureDiskSpace4]
Measure=FreeDiskSpace
Drive=#Hdd4#
InvertMeasure=#HddInvert#
Substitute=" G":"G"," M":"M"
UpdateDivider=4

[MeasureAnime]
Measure=Calc
Formula=Counter % 18
MaxValue=18


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterDisk1Bar] [!RainmeterToggleMeter MeterDisk2Bar] [!RainmeterToggleMeter MeterDisk3Bar] [!RainmeterToggleMeter MeterDisk4Bar] [!RainmeterToggleMeter Disk1Txt] [!RainmeterToggleMeter Disk2Txt] [!RainmeterToggleMeter Disk3Txt] [!RainmeterToggleMeter Disk4Txt] [!RainmeterToggleMeter MeterDisk1Txt] [!RainmeterToggleMeter MeterDisk2Txt] [!RainmeterToggleMeter MeterDisk3Txt] [!RainmeterToggleMeter MeterDisk4Txt]

[MeterDisk1Bar]
Meter=BAR
MeasureName=MeasureDiskSpace1
X=7r
Y=18r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor5#
SolidColor=#BarColor0#

[MeterDisk3Bar]
Meter=BAR
MeasureName=MeasureDiskSpace3
X=0r
Y=0r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor5#
SolidColor=#BarColor0#
Hidden=1

[MeterDisk2Bar]
Meter=BAR
MeasureName=MeasureDiskSpace2
X=0r
Y=20r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor5#
SolidColor=#BarColor0#

[MeterDisk4Bar]
Meter=BAR
MeasureName=MeasureDiskSpace4
X=0r
Y=0r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor5#
SolidColor=#BarColor0#
Hidden=1


[Disk1Txt]
Meter=STRING
X=-1r
Y=-32r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="#Hdd1#"

[Disk3Txt]
Meter=STRING
X=0r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="#Hdd3#"
Hidden=1

[MeterDisk1Txt]
Meter=STRING
MeasureName=MeasureDiskSpace1
X=67r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1

[MeterDisk3Txt]
Meter=STRING
MeasureName=MeasureDiskSpace3
X=0r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1
Hidden=1


[Disk2Txt]
Meter=STRING
X=-67r
Y=19r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="#Hdd2#"

[Disk4Txt]
Meter=STRING
X=0r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="#Hdd4#"
Hidden=1

[MeterDisk2Txt]
Meter=STRING
MeasureName=MeasureDiskSpace2
X=67r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1

[MeterDisk4Txt]
Meter=STRING
MeasureName=MeasureDiskSpace4
X=0r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1
Hidden=1


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=45
Y=0
BitmapImage=TH2x_yuma.png
BitmapFrames=18

