;Rainmeter [TH2ちびーずⅩ 由真Hddメーター]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontFace1="MS UI Gothic"
FontSize1="9"
FontStyle1="BOLD"
FontColor1="255, 255, 255, 255"

BarColor0="255, 255, 255, 85"
BarColor5="255, 235, 100, 255"

Hdd1="D:\"
Hdd2="E:\"
HddInvert="0"

HddAccess="LogicalDisk"
;HddAccess="PhysicalDisk"


;= Measure ==========================================================

[MeasureDiskSpace1]
Measure=FreeDiskSpace
Drive=#Hdd1#
InvertMeasure=#HddInvert#
Substitute=" G":"G"," M":"M"
UpdateDivider=4

[MeasureDiskSpace2]
Measure=FreeDiskSpace
Drive=#Hdd2#
InvertMeasure=#HddInvert#
Substitute=" G":"G"," M":"M"
UpdateDivider=4

[MeasureDiskAccess1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=#HddAccess#
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=_Total
PerfMonInstance="#Hdd1#"
UpdateDivider=4

[MeasureDiskAccess2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=#HddAccess#
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=_Total
PerfMonInstance="#Hdd2#"
UpdateDivider=4

[MeasureAnime]
Measure=Calc
Formula=Counter % 18
MaxValue=18


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterDisk1Bar] [!RainmeterToggleMeter MeterDisk2Bar] [!RainmeterToggleMeter MeterDisk1Line] [!RainmeterToggleMeter MeterDisk2Line] [!RainmeterToggleMeter Disk1Txt] [!RainmeterToggleMeter Disk2Txt] [!RainmeterToggleMeter MeterDisk1Txt] [!RainmeterToggleMeter MeterDisk2Txt]

[MeterDisk1Bar]
Meter=BAR
MeasureName=MeasureDiskSpace1
X=7r
Y=18r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor5#
SolidColor=#BarColor0#

[MeterDisk2Bar]
Meter=BAR
MeasureName=MeasureDiskSpace2
X=0r
Y=0r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor5#
SolidColor=#BarColor0#
Hidden=1

[MeterDisk1Line]
Meter=LINE
MeasureName=MeasureDiskAccess1
X=0r
Y=6r
W=66
H=17
LineColor=#BarColor5#
SolidColor=#BarColor0#
UpdateDivider=4

[MeterDisk2Line]
Meter=LINE
MeasureName=MeasureDiskAccess2
X=0r
Y=0r
W=66
H=17
LineColor=#BarColor5#
SolidColor=#BarColor0#
UpdateDivider=4
Hidden=1


[Disk1Txt]
Meter=STRING
X=-1r
Y=-18r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="#Hdd1#"

[Disk2Txt]
Meter=STRING
X=0r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="#Hdd2#"
Hidden=1


[MeterDisk1Txt]
Meter=STRING
MeasureName=MeasureDiskSpace1
X=67r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1

[MeterDisk2Txt]
Meter=STRING
MeasureName=MeasureDiskSpace2
X=0r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1
Hidden=1


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=45
Y=0
BitmapImage=TH2x_yuma.png
BitmapFrames=18

