;Rainmeter [TH2切太奈內Skin - 仇及心Clock丟奈正奈]


; if "Rainmeter" is found as a section name, this section is for system settings
[Rainmeter]
BackgroundMode=1  ; TODO don't know what it means
Update=333   ; update interval, unit: millisecond. a "Counter" is also increased each update


[Clock]
Measure=Time      ; if "Measure" item was found, it means it is a measuring trigger
UpdateDivider=3   ; Don't know what it means...? Guess it means trigger this measure 3 times every unit measure(second)?


;= Display =============================

[Frame]
Meter=IMAGE ; if "Meter" was found, this is for the UI. "IMAGE" means this meter was to draw a picture (* only PNG supported *)
X=0
Y=62    ; X & Y gives the upper left point 
ImageName=fr_clock.png ; the image to draw, in the same folder as .ini file

[Hours]
MeasureName=Clock ; "MeasureName" means this meter's argument is the "Clock" measure, given above
Meter=ROUNDLINE ; this meter is to draw round lines
X=8r  ; trailling 'r' means relative (to what? the above item?)
Y=8r  
W=44  ; width of this meter
H=44  ; height of this meter
AntiAlias=1 ; whether it is AntiAliss
LineWidth=2.5 
LineLength=14
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=43200 ; it means, the meter goes round once every 43200 units of input (seconds)
LineColor=60, 60, 60, 255

[Minutes]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=2
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=3600
LineColor=60, 60, 60, 255

[Seconds]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=1
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=60
LineColor=240, 160, 160, 255


;= ChipAnime1 ==========================

[CharaA1]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi01.png
Hidden=1

[CharaA2]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi02.png
Hidden=1

[CharaA3]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi03.png
Hidden=1


[RotationA1]
Measure=Calc
Formula=Counter % 6
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaA1] [!RainmeterShowMeter CharaA2] [!RainmeterRedraw]

[RotationA2]
Measure=Calc
Formula=Counter % 6
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaA2] [!RainmeterShowMeter CharaA3] [!RainmeterRedraw]

[RotationA3]
Measure=Calc
Formula=Counter % 6
IfAboveValue=3
IfAboveAction=!execute [!RainmeterShowMeter CharaA2] [!RainmeterHideMeter CharaA3] [!RainmeterRedraw]

[RotationA4]
Measure=Calc
Formula=Counter % 6
IfAboveValue=4
IfAboveAction=!execute [!RainmeterShowMeter CharaA1] [!RainmeterHideMeter CharaA2] [!RainmeterRedraw]


;= ChipAnime2 ==========================

[CharaB1]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi04.png
Hidden=1

[CharaB2]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi05.png
Hidden=1

[CharaB3]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi06.png
Hidden=1

[RotationB1]
Measure=Calc
Formula=Counter % 5
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaB1] [!RainmeterShowMeter CharaB2] [!RainmeterRedraw]
Disabled=1

[RotationB2]
Measure=Calc
Formula=Counter % 5
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaB2] [!RainmeterShowMeter CharaB3] [!RainmeterRedraw]
Disabled=1

[RotationB3]
Measure=Calc
Formula=Counter % 5
IfAboveValue=2
IfAboveAction=!execute [!RainmeterShowMeter CharaB2] [!RainmeterHideMeter CharaB3] [!RainmeterRedraw]
Disabled=1

[RotationB4]
Measure=Calc
Formula=Counter % 5
IfAboveValue=3
IfAboveAction=!execute [!RainmeterShowMeter CharaB1] [!RainmeterHideMeter CharaB2] [!RainmeterRedraw]
Disabled=1


;= ChipAnime3 ==========================

[CharaC1]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi07.png
Hidden=1

[CharaC2]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi08.png
Hidden=1

[CharaC3]
Meter=IMAGE
X=0
Y=0
ImageName=TH2c_konomi09.png
Hidden=1

[RotationC1]
Measure=Calc
Formula=Counter % 5
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaC1] [!RainmeterShowMeter CharaC2] [!RainmeterRedraw]
Disabled=1

[RotationC2]
Measure=Calc
Formula=Counter % 5
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaC2] [!RainmeterShowMeter CharaC3] [!RainmeterRedraw]
Disabled=1

[RotationC3]
Measure=Calc
Formula=Counter % 5
IfAboveValue=2
IfAboveAction=!execute [!RainmeterShowMeter CharaC2] [!RainmeterHideMeter CharaC3] [!RainmeterRedraw]
Disabled=1

[RotationC4]
Measure=Calc
Formula=Counter % 5
IfAboveValue=3
IfAboveAction=!execute [!RainmeterShowMeter CharaC1] [!RainmeterHideMeter CharaC2] [!RainmeterRedraw]
Disabled=1


[DressSwitchA]
Meter=IMAGE
X=14
Y=76
W=33
H=33
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaA1] [!RainmeterHideMeter CharaA2] [!RainmeterHideMeter CharaA3] [!RainmeterToggleMeasure RotationA1] [!RainmeterToggleMeasure RotationA2] [!RainmeterToggleMeasure RotationA3] [!RainmeterToggleMeasure RotationA4] [!RainmeterToggleMeasure RotationB1] [!RainmeterToggleMeasure RotationB2] [!RainmeterToggleMeasure RotationB3] [!RainmeterToggleMeasure RotationB4] [!RainmeterToggleMeter DressSwitchA] [!RainmeterToggleMeter DressSwitchB] [!RainmeterRedraw]

[DressSwitchB]
Meter=IMAGE
X=14
Y=76
W=33
H=33
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaB1] [!RainmeterHideMeter CharaB2] [!RainmeterHideMeter CharaB3] [!RainmeterToggleMeasure RotationB1] [!RainmeterToggleMeasure RotationB2] [!RainmeterToggleMeasure RotationB3] [!RainmeterToggleMeasure RotationB4] [!RainmeterToggleMeasure RotationC1] [!RainmeterToggleMeasure RotationC2] [!RainmeterToggleMeasure RotationC3] [!RainmeterToggleMeasure RotationC4] [!RainmeterToggleMeter DressSwitchB] [!RainmeterToggleMeter DressSwitchC] [!RainmeterRedraw]
Hidden=1

[DressSwitchC]
Meter=IMAGE
X=14
Y=76
W=33
H=33
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaC1] [!RainmeterHideMeter CharaC2] [!RainmeterHideMeter CharaC3] [!RainmeterToggleMeasure RotationC1] [!RainmeterToggleMeasure RotationC2] [!RainmeterToggleMeasure RotationC3] [!RainmeterToggleMeasure RotationC4] [!RainmeterToggleMeasure RotationA1] [!RainmeterToggleMeasure RotationA2] [!RainmeterToggleMeasure RotationA3] [!RainmeterToggleMeasure RotationA4] [!RainmeterToggleMeter DressSwitchC] [!RainmeterToggleMeter DressSwitchA] [!RainmeterRedraw]
Hidden=1

