;Rainmeter [TH2ちびーずⅩ るーこNetメーター]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontFace1="MS UI Gothic"
FontSize1="9"
FontStyle1="BOLD"
FontColor1="255, 255, 255, 255"

BarColor0="255, 255, 255, 85"
BarColor4="140, 220, 170, 255"


;= Measure ==========================================================

[MeasureNetOut]
Measure=NetOut
UpdateDivider=4

[MeasureNetIn]
Measure=NetIn
UpdateDivider=4

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1

[MeasureHostName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureAnime]
Measure=Calc
Formula=Counter % 16
MaxValue=16


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png

[DisplaySwitch]
Meter=IMAGE
X=5r
Y=4r
W=70
H=40
LeftMouseDownAction=!execute [!RainmeterToggleMeter CharaAnime1] [!RainmeterToggleMeter CharaAnime2]
MouseOverAction=!execute [!RainmeterHideMeter MeterNetOutHistogram] [!RainmeterHideMeter MeterNetInHistogram] [!RainmeterHideMeter Line1] [!RainmeterHideMeter Line2] [!RainmeterHideMeter NetOutTxt] [!RainmeterHideMeter NetInTxt] [!RainmeterHideMeter MeterNetOutTxt] [!RainmeterHideMeter MeterNetInTxt] [!RainmeterShowMeter MeterIP] [!RainmeterShowMeter MeterHostName] [!RainmeterShowMeter MeterUserName]
MouseLeaveAction=!execute [!RainmeterShowMeter MeterNetOutHistogram] [!RainmeterShowMeter MeterNetInHistogram] [!RainmeterShowMeter Line1] [!RainmeterShowMeter Line2] [!RainmeterShowMeter NetOutTxt] [!RainmeterShowMeter NetInTxt] [!RainmeterShowMeter MeterNetOutTxt] [!RainmeterShowMeter MeterNetInTxt] [!RainmeterHideMeter MeterIP] [!RainmeterHideMeter MeterHostName] [!RainmeterHideMeter MeterUserName]

[MeterNetOutHistogram]
Meter=HISTOGRAM
MeasureName=MeasureNetOut
X=2r
Y=3r
W=66
H=14
PrimaryColor=#BarColor4#
SolidColor=#BarColor0#
AutoScale=1

[Line1]
Meter=IMAGE
X=0r
Y=14r
W=66
H=1
SolidColor=#BarColor4#

[MeterNetInHistogram]
Meter=HISTOGRAM
MeasureName=MeasureNetIn
X=0r
Y=5r
W=66
H=14
PrimaryColor=#BarColor4#
SolidColor=#BarColor0#
AutoScale=1

[Line2]
Meter=IMAGE
X=0r
Y=14r
W=66
H=1
SolidColor=#BarColor4#


[NetOutTxt]
Meter=STRING
X=-1r
Y=-32r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="UL"

[MeterNetOutTxt]
Meter=STRING
MeasureName=MeasureNetOut
X=68r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
NumOfDecimals=0
Scale=1024
PostFix="k"


[NetInTxt]
Meter=STRING
X=-68r
Y=19r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="DL"

[MeterNetInTxt]
Meter=STRING
MeasureName=MeasureNetIn
X=68r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
NumOfDecimals=0
Scale=1024
Postfix="k"


[MeterIP]
Meter=STRING
MeasureName=MeasureIP
X=-70r
Y=-24r
FontFace=Arial Narrow
FontColor=#FontColor1#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
Hidden=1

[MeterHostName]
Meter=STRING
MeasureName=MeasureHostName
X=0r
Y=15r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=NORMAL
Hidden=1

[MeterUserName]
Meter=STRING
MeasureName=MeasureUserName
X=0r
Y=13r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=NORMAL
Hidden=1


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=70
Y=0
BitmapImage=TH2x_lu-ko_a.png
BitmapFrames=16

[CharaAnime2]
Meter=BITMAP
MeasureName=MeasureAnime
X=0r
Y=0r
BitmapImage=TH2x_lu-ko_b.png
BitmapFrames=16
Hidden=1
