;Rainmeter [TH2ちびーずⅩ このみClockメーター]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontFace1="MS UI Gothic"
FontSize1="11"
FontSize2="9"
FontStyle1="BOLD"
FontColor1="255, 255, 255, 255"
FontColor2="255, 255, 255, 200"


;= Measure ==========================================================

[MeasureTime]
Measure=Time
UpdateDivider=4

[MeasureUptime]
Measure=Uptime
substitute="d":"day"
UpdateDivider=4

[MeasureAnime]
Measure=Calc
Formula=Counter % 4
MaxValue=4


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png

[CharaToggle1]
Meter=IMAGE
X=0r
Y=0r
W=80
H=48
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaAnime1] [!RainmeterHideMeter CharaToggle1] [!RainmeterShowMeter CharaAnime2] [!RainmeterShowMeter CharaToggle2]

[CharaToggle2]
Meter=IMAGE
X=0r
Y=0r
W=80
H=48
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaAnime2] [!RainmeterHideMeter CharaToggle2] [!RainmeterShowMeter CharaAnime3] [!RainmeterShowMeter CharaToggle3]
Hidden=1

[CharaToggle3]
Meter=IMAGE
X=0r
Y=0r
W=80
H=48
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaAnime3] [!RainmeterHideMeter CharaToggle3] [!RainmeterShowMeter CharaAnime1] [!RainmeterShowMeter CharaToggle1]
Hidden=1

[MeterTime]
Meter=STRING
MeasureName=MeasureTime
X=40r
Y=7r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=CENTER
StringStyle=#FontStyle1#

[MeterUpTime]
Meter=STRING
MeasureName=MeasureUptime
X=0r
Y=20r
FontFace=#FontFace1#
FontColor=#FontColor2#
FontSize=#FontSize2#
StringAlign=CENTER
StringStyle=#FontStyle1#


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=52
Y=0
BitmapImage=TH2x_konomi_a.png
BitmapFrames=4

[CharaAnime2]
Meter=BITMAP
MeasureName=MeasureAnime
X=0r
Y=0r
BitmapImage=TH2x_konomi_b.png
BitmapFrames=4
Hidden=1

[CharaAnime3]
Meter=BITMAP
MeasureName=MeasureAnime
X=0r
Y=0r
BitmapImage=TH2x_konomi_c.png
BitmapFrames=4
Hidden=1

