;Rainmeter [TH2ちびーずⅩ このみClockメーター]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontColor1="255, 255, 255, 255"
FontColor2="240, 70, 100, 255"


;= Measure ==========================================================

[MeasureTime]
Measure=Time
UpdateDivider=4

[MeasureUptime]
Measure=Uptime
substitute="d":"day"
UpdateDivider=4

[MeasureAnime]
Measure=Calc
Formula=Counter % 4
MaxValue=4


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=2
Y=57
ImageName=TH2x_round.png

[MeterHours]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0r
Y=0r
W=65
H=65
AntiAlias=1
LineWidth=3
LineLength=17
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200
LineColor=#FontColor1#

[MeterHours2]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0r
Y=0r
W=65
H=65
AntiAlias=1
LineWidth=3
LineLength=3
StartAngle=-4.7124
RotationAngle=6.2832
ValueReminder=43200
LineColor=#FontColor1#

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0r
Y=0r
W=65
H=65
AntiAlias=1
LineWidth=2
LineLength=24
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600
LineColor=#FontColor1#

[MeterMinutes2]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0r
Y=0r
W=65
H=65
AntiAlias=1
LineWidth=2
LineLength=3
StartAngle=-4.7124
RotationAngle=6.2832
ValueReminder=3600
LineColor=#FontColor1#

[MeterSeconds]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0r
Y=0r
W=65
H=65
AntiAlias=1
LineWidth=1
LineLength=26
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=60
LineColor=#FontColor2#

[MeterSeconds2]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0r
Y=0r
W=65
H=65
AntiAlias=1
LineWidth=1
LineLength=5
StartAngle=-4.7124
RotationAngle=6.2832
ValueReminder=60
LineColor=#FontColor2#


[CharaToggle1]
Meter=IMAGE
X=0r
Y=0r
W=69
H=69
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaAnime1] [!RainmeterHideMeter CharaToggle1] [!RainmeterShowMeter CharaAnime2] [!RainmeterShowMeter CharaToggle2]

[CharaToggle2]
Meter=IMAGE
X=0r
Y=0r
W=69
H=69
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaAnime2] [!RainmeterHideMeter CharaToggle2] [!RainmeterShowMeter CharaAnime3] [!RainmeterShowMeter CharaToggle3]
Hidden=1

[CharaToggle3]
Meter=IMAGE
X=0r
Y=0r
W=69
H=69
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaAnime3] [!RainmeterHideMeter CharaToggle3] [!RainmeterShowMeter CharaAnime1] [!RainmeterShowMeter CharaToggle1]
Hidden=1


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=50
Y=0
BitmapImage=TH2x_konomi_a.png
BitmapFrames=4

[CharaAnime2]
Meter=BITMAP
MeasureName=MeasureAnime
X=0r
Y=0r
BitmapImage=TH2x_konomi_b.png
BitmapFrames=4
Hidden=1

[CharaAnime3]
Meter=BITMAP
MeasureName=MeasureAnime
X=0r
Y=0r
BitmapImage=TH2x_konomi_c.png
BitmapFrames=4
Hidden=1

