;Rainmeter [TH2ÇøÇ—Å[Ç∏á] óDäÛMusicÉÅÅ[É^Å[]

[Rainmeter]
BackgroundMode=1
AppVersion=14000
Update=250

[Variables]

WinampExe="C:\Progra~1\winamp\winamp.exe"
WinampList1="C:\Progra~1\Rainmeter\Skins\song1.m3u"
WinampList2="C:\Progra~1\Rainmeter\Skins\song2.m3u"
WinampList3="C:\Progra~1\Rainmeter\Skins\song3.m3u"
WinampList4="C:\Progra~1\Rainmeter\Skins\song4.m3u"

FontFaceWa1="MS UI Gothic"
FontSizeWa1="8"
FontColorWa1="255, 255, 255, 255"
FontStyleWa1="BOLD"

BarColorWa0="255, 255, 255, 80"
BarColorWa1="150, 220, 255, 255"


;= Measure ==========================================================

[MeasureWinamp]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute=" - Winamp":""
UpdateDivider=4

[MeasureWinampClear]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
IfEqualValue=1
IfEqualAction=!execute [!RainmeterShowMeter WaCtrl] [!RainmeterShowMeter WaTitleTxt] [!RainmeterHideMeter WaPrev] [!RainmeterHideMeter WaStop] [!RainmeterHideMeter WaPause] [!RainmeterHideMeter WaPlay] [!RainmeterHideMeter WaNext] [!RainmeterHideMeter WaON] [!RainmeterHideMeter WaListON] [!RainmeterHideMeter WaShuffle] [!RainmeterHideMeter WaShuffleM] [!RainmeterHideMeter WaRepeat] [!RainmeterHideMeter WaRepeatM] [!RainmeterHideMeter WaList1] [!RainmeterHideMeter WaList2] [!RainmeterHideMeter WaList3] [!RainmeterHideMeter WaList4] [!RainmeterHideMeter CharaAnime1] [!RainmeterShowMeter CharaAnime2]
IfBelowValue=1
IfBelowAction=!execute [!RainmeterHideMeter WaCtrl] [!RainmeterHideMeter WaTitleTxt] [!RainmeterShowMeter WaPrev] [!RainmeterShowMeter WaStop] [!RainmeterShowMeter WaPause] [!RainmeterShowMeter WaPlay] [!RainmeterShowMeter WaNext] [!RainmeterShowMeter WaON] [!RainmeterShowMeter WaListON] [!RainmeterShowMeter WaShuffle] [!RainmeterShowMeter WaShuffleM] [!RainmeterShowMeter WaRepeat] [!RainmeterShowMeter WaRepeatM] [!RainmeterShowMeter CharaAnime1] [!RainmeterHideMeter CharaAnime2]
IfAboveValue=1
IfAboveAction=!execute [!RainmeterShowMeter WaCtrl] [!RainmeterShowMeter WaTitleTxt] [!RainmeterHideMeter WaPrev] [!RainmeterHideMeter WaStop] [!RainmeterHideMeter WaPause] [!RainmeterHideMeter WaPlay] [!RainmeterHideMeter WaNext] [!RainmeterHideMeter WaON] [!RainmeterHideMeter WaListON] [!RainmeterHideMeter WaShuffle] [!RainmeterHideMeter WaShuffleM] [!RainmeterHideMeter WaRepeat] [!RainmeterHideMeter WaRepeatM] [!RainmeterHideMeter WaList1] [!RainmeterHideMeter WaList2] [!RainmeterHideMeter WaList3] [!RainmeterHideMeter WaList4] [!RainmeterHideMeter CharaAnime1] [!RainmeterShowMeter CharaAnime2]
UpdateDivider=4

[MeasureWinampFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105
UpdateDivider=4

[MeasureWinampCurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105
UpdateDivider=4

[MeasureWinampDuration]
Measure=Calc
Formula=MeasureWinampCurr/(MeasureWinampFull*1000+1)
UpdateDivider=4

[MeasureWinampMessS]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 250
UpdateDivider=4

[MeasureWinampMessR]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 251
UpdateDivider=4

[MeasureWinampJump10]
Measure=Calc
Formula=MeasureWinampFull*100
UpdateDivider=4

[MeasureWinampJump20]
Measure=Calc
Formula=MeasureWinampFull*200
UpdateDivider=4

[MeasureWinampJump30]
Measure=Calc
Formula=MeasureWinampFull*300
UpdateDivider=4

[MeasureWinampJump40]
Measure=Calc
Formula=MeasureWinampFull*400
UpdateDivider=4

[MeasureWinampJump50]
Measure=Calc
Formula=MeasureWinampFull*500
UpdateDivider=4

[MeasureWinampJump60]
Measure=Calc
Formula=MeasureWinampFull*600
UpdateDivider=4

[MeasureWinampJump70]
Measure=Calc
Formula=MeasureWinampFull*700
UpdateDivider=4

[MeasureWinampJump80]
Measure=Calc
Formula=MeasureWinampFull*800
UpdateDivider=4

[MeasureWinampJump90]
Measure=Calc
Formula=MeasureWinampFull*900
UpdateDivider=4


[MeasureAnime1]
Measure=Calc
Formula=Counter % 4
MaxValue=4

[MeasureAnime2]
Measure=Calc
Formula=Counter % 12
MaxValue=12


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png

[WaCtrl]
Meter=IMAGE
X=4r
Y=4r
W=72
H=30
MouseOverAction=!execute [!RainmeterHideMeter WaTitleTxt] [!RainmeterShowMeter WaPrev] [!RainmeterShowMeter WaStop] [!RainmeterShowMeter WaPause] [!RainmeterShowMeter WaPlay] [!RainmeterShowMeter WaNext] [!RainmeterShowMeter WaON] [!RainmeterShowMeter WaListON] [!RainmeterShowMeter WaShuffle] [!RainmeterShowMeter WaShuffleM] [!RainmeterShowMeter WaRepeat] [!RainmeterShowMeter WaRepeatM]
MouseLeaveAction=!execute [!RainmeterShowMeter WaTitleTxt] [!RainmeterHideMeter WaPrev] [!RainmeterHideMeter WaStop] [!RainmeterHideMeter WaPause] [!RainmeterHideMeter WaPlay] [!RainmeterHideMeter WaNext] [!RainmeterHideMeter WaON] [!RainmeterHideMeter WaListON] [!RainmeterHideMeter WaShuffle] [!RainmeterHideMeter WaShuffleM] [!RainmeterHideMeter WaRepeat] [!RainmeterHideMeter WaRepeatM] [!RainmeterHideMeter WaList1] [!RainmeterHideMeter WaList2] [!RainmeterHideMeter WaList3] [!RainmeterHideMeter WaList4]

[WaTitleTxt]
Meter=STRING
MeasureName=MeasureWinamp
X=0r
Y=1r
W=75
H=33
FontFace=#FontFaceWa1#
FontColor=#FontColorWa1#
FontSize=#FontSizeWa1#
StringAlign=LEFT
StringStyle=#FontStyleWa1#
AntiAlias=1
ClipString=1
Hidden=1


[WaPrev]
Meter=BUTTON
X=2r
Y=1r
ButtonImage=wa_ctrl_prev.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40044 0"

[WaStop]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_stop.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40047 0"

[WaPause]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_pause.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40046 0"

[WaPlay]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_play.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40045 0"

[WaNext]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_next.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40048 0"


[WaON]
Meter=BUTTON
X=-56r
Y=15r
ButtonImage=wa_ctrl_switch.png
ButtonCommand=!execute ["#WinampExe#"]
RightMouseDownAction=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40001 0"

[WaListON]
Meter=BUTTON
X=16r
Y=0r
ButtonImage=wa_ctrl_liston.png
ButtonCommand=!execute [!RainmeterHideMeter WaListON] [!RainmeterHideMeter WaShuffle] [!RainmeterHideMeter WaShuffleM] [!RainmeterHideMeter WaRepeat] [!RainmeterHideMeter WaRepeatM] [!RainmeterShowMeter WaList1] [!RainmeterShowMeter WaList2] [!RainmeterShowMeter WaList3] [!RainmeterShowMeter WaList4]
Hidden=1

[WaShuffle]
Meter=IMAGE
X=26r
Y=0r
W=13
H=13
LeftMouseDownAction=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40023 0"

[WaShuffleM]
Meter=BITMAP
MeasureName=MeasureWinampMessS
X=0r
Y=0r
BitmapImage=wa_ctrl_shuffle.png
BitmapFrames=2
BitmapZeroFrame=1

[WaRepeat]
Meter=IMAGE
X=14r
Y=0r
W=13
H=13
LeftMouseDownAction=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40022 0"

[WaRepeatM]
Meter=BITMAP
MeasureName=MeasureWinampMessR
X=0r
Y=0r
BitmapImage=wa_ctrl_repeat.png
BitmapFrames=2
BitmapZeroFrame=1


[WaList1]
Meter=BUTTON
X=-42r
Y=0r
ButtonImage=wa_ctrl_list1.png
ButtonCommand=!execute ["#WinampExe#" "#WinampList1#"]
Hidden=1

[WaList2]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list2.png
ButtonCommand=!execute ["#WinampExe#" "#WinampList2#"]
Hidden=1

[WaList3]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list3.png
ButtonCommand=!execute ["#WinampExe#" "#WinampList3#"]
Hidden=1

[WaList4]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list4.png
ButtonCommand=!execute ["#WinampExe#" "#WinampList4#"]
Hidden=1


[MeterWaBar]
Meter=BAR
MeasureName=MeasureWinampDuration
X=-56r
Y=18r
W=68
H=2
BarOrientation=HORIZONTAL
BarColor=#BarColorWa1#
SolidColor=#BarColorWa0#
GradientAngle=90
Scale=1000

[WaJump10]
Meter=BUTTON
X=3r
Y=-1r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump10] 106"]

[WaJump20]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump20] 106"]

[WaJump30]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump30] 106"]

[WaJump40]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump40] 106"]

[WaJump50]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump50] 106"]

[WaJump60]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump60] 106"]

[WaJump70]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump70] 106"]

[WaJump80]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump80] 106"]

[WaJump90]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute [!RainmeterPluginBang "MeasureWinamp SendMessage 1024 [MeasureWinampJump90] 106"]

[WaRew5s]
Meter=BUTTON
X=-62r
Y=-2r
ButtonImage=wa_ctrl_-5.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40061 0"

[WaFwd5s]
Meter=BUTTON
X=69r
Y=0r
ButtonImage=wa_ctrl_+5.png
ButtonCommand=!RainmeterPluginBang "MeasureWinamp SendMessage 273 40060 0"



;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime1
X=40
Y=0
BitmapImage=TH2x_yuuki_a.png
BitmapFrames=4

[CharaAnime2]
Meter=BITMAP
MeasureName=MeasureAnime2
X=0r
Y=0r
BitmapImage=TH2x_yuuki_b.png
BitmapFrames=12
Hidden=1

