;Rainmeter [TH2ÇøÇ—Å[Ç∏á] óDäÛMusicÉÅÅ[É^Å[]

[Rainmeter]
BackgroundMode=1
AppVersion=14000
Update=250

[Variables]

LilithFolder="C:\Progra~1\Lilith\"
WinampList1="C:\Progra~1\Rainmeter\Skins\song1.m3u"
WinampList2="C:\Progra~1\Rainmeter\Skins\song2.m3u"
WinampList3="C:\Progra~1\Rainmeter\Skins\song3.m3u"
WinampList4="C:\Progra~1\Rainmeter\Skins\song4.m3u"

BarColorWa0="255, 255, 255, 80"
BarColorWa1="150, 220, 255, 255"


;= Measure ==========================================================

[MeasureAnime]
Measure=Calc
Formula=Counter % 27
MaxValue=27


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png

[WaPrev]
Meter=BUTTON
X=6r
Y=6r
ButtonImage=wa_ctrl_prev.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /back"]

[WaStop]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_stop.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /stop"]

[WaPause]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_pause.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /pause"]

[WaPlay]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_play.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /newplay"]

[WaNext]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_next.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /next"]


[WaON]
Meter=BUTTON
X=-56r
Y=15r
ButtonImage=li_ctrl_switch.png
ButtonCommand=!execute ["#LilithFolder#Lilith.exe /NoMultiBoot"]
RightMouseDownAction=!execute ["#LilithFolder#DDEClient.exe /exit"]

[WaList1]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list1.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /open #WinampList1# /play"] #ListClear#

[WaList2]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list2.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /open #WinampList2# /play"] #ListClear#

[WaList3]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list3.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /open #WinampList3# /play"] #ListClear#

[WaList4]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=wa_ctrl_list4.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /open #WinampList4# /play"] #ListClear#


[SeekBarLine]
Meter=IMAGE
X=-56r
Y=18r
W=68
H=2
SolidColor=#BarColorWa0#

[WaJump10]
Meter=BUTTON
X=3r
Y=-1r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 10%"]

[WaJump20]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 20%"]

[WaJump30]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 30%"]

[WaJump40]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 40%"]

[WaJump50]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 50%"]

[WaJump60]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 60%"]

[WaJump70]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 70%"]

[WaJump80]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 80%"]

[WaJump90]
Meter=BUTTON
X=7r
Y=0r
ButtonImage=wa_ctrl_Jump.png
ButtonCommand=!execute ["#LilithFolder#DDEClient.exe /seek 90%"]


;= Animater =========================================================

[CharaAnime]
Meter=BITMAP
MeasureName=MeasureAnime
X=40
Y=0
BitmapImage=TH2x_yuuki_c.png
BitmapFrames=27

