;Rainmeter [TH2¤Á¤Ó©`¤ºSkin - ¥¿¥ÞŠ—Date¥á©`¥¿©`]

[Rainmeter]
BackgroundMode=1
Update=333

[MeasureDate]
Measure=Time
Format="%m %d"
UpdateDivider=3

[MeasureWeek]
Measure=Time
Format="%A"
UpdateDivider=3


;= Display =============================

[Frame]
Meter=IMAGE
X=0
Y=70
ImageName=fr_pink01.png

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=36
Y=78
FontFace=Verdana
FontColor=80, 80, 80, 255
FontSize=8
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1

[MeterWeek]
MeasureName=MeasureWeek
Meter=STRING
X=36
Y=92
;FontFace=Verdana
FontColor=80, 80, 80, 255
FontSize=8
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1


;= ChipAnime1 ==========================

[CharaA01]
Meter=IMAGE
X=41
Y=0
ImageName=TH2c_tamaki01.png
Hidden=1

[CharaA02]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki02.png
Hidden=1

[CharaA03]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki03.png
Hidden=1

[CharaA04]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki04.png
Hidden=1

[CharaA05]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki05.png
Hidden=1

[CharaA06]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki06.png
Hidden=1

[CharaA07]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki07.png
Hidden=1

[CharaA08]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki08.png
Hidden=1

[CharaA09]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki09.png
Hidden=1

[CharaA10]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki10.png
Hidden=1

[CharaA11]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki11.png
Hidden=1

[CharaA12]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki12.png
Hidden=1

[CharaA13]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki13.png
Hidden=1


[RotationA01]
Measure=Calc
Formula=Counter % 28
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaA07] [!RainmeterShowMeter CharaA06] [!RainmeterRedraw]

[RotationA02]
Measure=Calc
Formula=Counter % 28
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaA06] [!RainmeterShowMeter CharaA05] [!RainmeterRedraw]

[RotationA03]
Measure=Calc
Formula=Counter % 28
IfAboveValue=2
IfAboveAction=!execute [!RainmeterHideMeter CharaA05] [!RainmeterShowMeter CharaA04] [!RainmeterRedraw]

[RotationA04]
Measure=Calc
Formula=Counter % 28
IfAboveValue=3
IfAboveAction=!execute [!RainmeterHideMeter CharaA04] [!RainmeterShowMeter CharaA03] [!RainmeterRedraw]

[RotationA05]
Measure=Calc
Formula=Counter % 28
IfAboveValue=4
IfAboveAction=!execute [!RainmeterHideMeter CharaA03] [!RainmeterShowMeter CharaA02] [!RainmeterRedraw]

[RotationA06]
Measure=Calc
Formula=Counter % 28
IfAboveValue=5
IfAboveAction=!execute [!RainmeterHideMeter CharaA02] [!RainmeterShowMeter CharaA01] [!RainmeterRedraw]

[RotationA07]
Measure=Calc
Formula=Counter % 28
IfAboveValue=6
IfAboveAction=!execute [!RainmeterHideMeter CharaA01] [!RainmeterShowMeter CharaA02] [!RainmeterRedraw]

[RotationA08]
Measure=Calc
Formula=Counter % 28
IfAboveValue=7
IfAboveAction=!execute [!RainmeterHideMeter CharaA02] [!RainmeterShowMeter CharaA03] [!RainmeterRedraw]

[RotationA09]
Measure=Calc
Formula=Counter % 28
IfAboveValue=8
IfAboveAction=!execute [!RainmeterHideMeter CharaA03] [!RainmeterShowMeter CharaA02] [!RainmeterRedraw]

[RotationA10]
Measure=Calc
Formula=Counter % 28
IfAboveValue=9
IfAboveAction=!execute [!RainmeterHideMeter CharaA02] [!RainmeterShowMeter CharaA01] [!RainmeterRedraw]

[RotationA11]
Measure=Calc
Formula=Counter % 28
IfAboveValue=10
IfAboveAction=!execute [!RainmeterHideMeter CharaA01] [!RainmeterShowMeter CharaA02] [!RainmeterRedraw]

[RotationA12]
Measure=Calc
Formula=Counter % 28
IfAboveValue=11
IfAboveAction=!execute [!RainmeterHideMeter CharaA02] [!RainmeterShowMeter CharaA03] [!RainmeterRedraw]

[RotationA13]
Measure=Calc
Formula=Counter % 28
IfAboveValue=12
IfAboveAction=!execute [!RainmeterHideMeter CharaA03] [!RainmeterShowMeter CharaA04] [!RainmeterRedraw]

[RotationA14]
Measure=Calc
Formula=Counter % 28
IfAboveValue=13
IfAboveAction=!execute [!RainmeterHideMeter CharaA04] [!RainmeterShowMeter CharaA05] [!RainmeterRedraw]

[RotationA15]
Measure=Calc
Formula=Counter % 28
IfAboveValue=14
IfAboveAction=!execute [!RainmeterHideMeter CharaA05] [!RainmeterShowMeter CharaA06] [!RainmeterRedraw]

[RotationA16]
Measure=Calc
Formula=Counter % 28
IfAboveValue=15
IfAboveAction=!execute [!RainmeterHideMeter CharaA06] [!RainmeterShowMeter CharaA07] [!RainmeterRedraw]

[RotationA17]
Measure=Calc
Formula=Counter % 28
IfAboveValue=16
IfAboveAction=!execute [!RainmeterHideMeter CharaA07] [!RainmeterShowMeter CharaA06] [!RainmeterRedraw]

[RotationA18]
Measure=Calc
Formula=Counter % 28
IfAboveValue=17
IfAboveAction=!execute [!RainmeterHideMeter CharaA06] [!RainmeterShowMeter CharaA05] [!RainmeterRedraw]

[RotationA19]
Measure=Calc
Formula=Counter % 28
IfAboveValue=18
IfAboveAction=!execute [!RainmeterHideMeter CharaA05] [!RainmeterShowMeter CharaA08] [!RainmeterRedraw]

[RotationA20]
Measure=Calc
Formula=Counter % 28
IfAboveValue=19
IfAboveAction=!execute [!RainmeterHideMeter CharaA08] [!RainmeterShowMeter CharaA09] [!RainmeterRedraw]

[RotationA21]
Measure=Calc
Formula=Counter % 28
IfAboveValue=20
IfAboveAction=!execute [!RainmeterHideMeter CharaA09] [!RainmeterShowMeter CharaA10] [!RainmeterRedraw]

[RotationA22]
Measure=Calc
Formula=Counter % 28
IfAboveValue=21
IfAboveAction=!execute [!RainmeterHideMeter CharaA10] [!RainmeterShowMeter CharaA12] [!RainmeterRedraw]

[RotationA23]
Measure=Calc
Formula=Counter % 28
IfAboveValue=22
IfAboveAction=!execute [!RainmeterHideMeter CharaA12] [!RainmeterShowMeter CharaA13] [!RainmeterRedraw]

[RotationA24]
Measure=Calc
Formula=Counter % 28
IfAboveValue=23
IfAboveAction=!execute [!RainmeterHideMeter CharaA13] [!RainmeterShowMeter CharaA11] [!RainmeterRedraw]

[RotationA25]
Measure=Calc
Formula=Counter % 28
IfAboveValue=24
IfAboveAction=!execute [!RainmeterHideMeter CharaA11] [!RainmeterShowMeter CharaA09] [!RainmeterRedraw]

[RotationA26]
Measure=Calc
Formula=Counter % 28
IfAboveValue=25
IfAboveAction=!execute [!RainmeterHideMeter CharaA09] [!RainmeterShowMeter CharaA08] [!RainmeterRedraw]

[RotationA27]
Measure=Calc
Formula=Counter % 28
IfAboveValue=26
IfAboveAction=!execute [!RainmeterHideMeter CharaA08] [!RainmeterShowMeter CharaA07] [!RainmeterRedraw]


;= ChipAnime2 ==========================

[CharaB01]
Meter=IMAGE
X=41
Y=0
ImageName=TH2c_tamaki21.png
Hidden=1

[CharaB02]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki22.png
Hidden=1

[CharaB03]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki23.png
Hidden=1

[CharaB04]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki24.png
Hidden=1

[CharaB05]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki25.png
Hidden=1

[CharaB06]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki26.png
Hidden=1

[CharaB07]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki27.png
Hidden=1

[CharaB08]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki28.png
Hidden=1

[CharaB09]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki29.png
Hidden=1

[CharaB10]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki30.png
Hidden=1

[CharaB11]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki31.png
Hidden=1

[CharaB12]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_tamaki32.png
Hidden=1


[RotationB01]
Measure=Calc
Formula=Counter % 17
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaB01] [!RainmeterShowMeter CharaB02] [!RainmeterRedraw]
Disabled=1

[RotationB02]
Measure=Calc
Formula=Counter % 17
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaB02] [!RainmeterShowMeter CharaB03] [!RainmeterRedraw]
Disabled=1

[RotationB03]
Measure=Calc
Formula=Counter % 17
IfAboveValue=2
IfAboveAction=!execute [!RainmeterHideMeter CharaB03] [!RainmeterShowMeter CharaB02] [!RainmeterRedraw]
Disabled=1 

[RotationB04]
Measure=Calc
Formula=Counter % 17
IfAboveValue=3
IfAboveAction=!execute [!RainmeterHideMeter CharaB02] [!RainmeterShowMeter CharaB04] [!RainmeterRedraw]
Disabled=1

[RotationB05]
Measure=Calc
Formula=Counter % 17
IfAboveValue=4
IfAboveAction=!execute [!RainmeterHideMeter CharaB04] [!RainmeterShowMeter CharaB05] [!RainmeterRedraw]
Disabled=1

[RotationB06]
Measure=Calc
Formula=Counter % 17
IfAboveValue=5
IfAboveAction=!execute [!RainmeterHideMeter CharaB05] [!RainmeterShowMeter CharaB06] [!RainmeterRedraw]
Disabled=1

[RotationB07]
Measure=Calc
Formula=Counter % 17
IfAboveValue=6
IfAboveAction=!execute [!RainmeterHideMeter CharaB06] [!RainmeterShowMeter CharaB07] [!RainmeterRedraw]
Disabled=1

[RotationB08]
Measure=Calc
Formula=Counter % 17
IfAboveValue=7
IfAboveAction=!execute [!RainmeterHideMeter CharaB07] [!RainmeterShowMeter CharaB08] [!RainmeterRedraw]
Disabled=1

[RotationB09]
Measure=Calc
Formula=Counter % 17
IfAboveValue=8
IfAboveAction=!execute [!RainmeterHideMeter CharaB08] [!RainmeterShowMeter CharaB09] [!RainmeterRedraw]
Disabled=1

[RotationB10]
Measure=Calc
Formula=Counter % 17
IfAboveValue=9
IfAboveAction=!execute [!RainmeterHideMeter CharaB09] [!RainmeterShowMeter CharaB10] [!RainmeterRedraw]
Disabled=1

[RotationB11]
Measure=Calc
Formula=Counter % 17
IfAboveValue=10
IfAboveAction=!execute [!RainmeterHideMeter CharaB10] [!RainmeterShowMeter CharaB09] [!RainmeterRedraw]
Disabled=1

[RotationB12]
Measure=Calc
Formula=Counter % 17
IfAboveValue=11
IfAboveAction=!execute [!RainmeterHideMeter CharaB09] [!RainmeterShowMeter CharaB11] [!RainmeterRedraw]
Disabled=1

[RotationB13]
Measure=Calc
Formula=Counter % 17
IfAboveValue=12
IfAboveAction=!execute [!RainmeterHideMeter CharaB11] [!RainmeterShowMeter CharaB12] [!RainmeterRedraw]
Disabled=1

[RotationB14]
Measure=Calc
Formula=Counter % 17
IfAboveValue=13
IfAboveAction=!execute [!RainmeterHideMeter CharaB12] [!RainmeterShowMeter CharaB03] [!RainmeterRedraw]
Disabled=1

[RotationB15]
Measure=Calc
Formula=Counter % 17
IfAboveValue=14
IfAboveAction=!execute [!RainmeterHideMeter CharaB03] [!RainmeterShowMeter CharaB02] [!RainmeterRedraw]
Disabled=1

[RotationB16]
Measure=Calc
Formula=Counter % 17
IfAboveValue=15
IfAboveAction=!execute [!RainmeterHideMeter CharaB02] [!RainmeterShowMeter CharaB01] [!RainmeterRedraw]
Disabled=1


[DressSwitch]
Meter=IMAGE
X=6
Y=76
W=60
H=30
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaA01] [!RainmeterHideMeter CharaA02] [!RainmeterHideMeter CharaA03] [!RainmeterHideMeter CharaA04] [!RainmeterHideMeter CharaA05] [!RainmeterHideMeter CharaA06] [!RainmeterHideMeter CharaA07] [!RainmeterHideMeter CharaA08] [!RainmeterHideMeter CharaA09] [!RainmeterHideMeter CharaA10] [!RainmeterHideMeter CharaA11] [!RainmeterHideMeter CharaA12] [!RainmeterHideMeter CharaA13] [!RainmeterHideMeter CharaB01] [!RainmeterHideMeter CharaB02] [!RainmeterHideMeter CharaB03] [!RainmeterHideMeter CharaB04] [!RainmeterHideMeter CharaB05] [!RainmeterHideMeter CharaB06] [!RainmeterHideMeter CharaB07] [!RainmeterHideMeter CharaB08] [!RainmeterHideMeter CharaB09] [!RainmeterHideMeter CharaB10] [!RainmeterHideMeter CharaB11] [!RainmeterHideMeter CharaB12] [!RainmeterToggleMeasure RotationA01] [!RainmeterToggleMeasure RotationA02] [!RainmeterToggleMeasure RotationA03] [!RainmeterToggleMeasure RotationA04] [!RainmeterToggleMeasure RotationA05] [!RainmeterToggleMeasure RotationA06] [!RainmeterToggleMeasure RotationA07] [!RainmeterToggleMeasure RotationA08] [!RainmeterToggleMeasure RotationA09] [!RainmeterToggleMeasure RotationA10] [!RainmeterToggleMeasure RotationA11] [!RainmeterToggleMeasure RotationA12] [!RainmeterToggleMeasure RotationA13] [!RainmeterToggleMeasure RotationA14] [!RainmeterToggleMeasure RotationA15] [!RainmeterToggleMeasure RotationA16] [!RainmeterToggleMeasure RotationA17] [!RainmeterToggleMeasure RotationA18] [!RainmeterToggleMeasure RotationA19] [!RainmeterToggleMeasure RotationA20] [!RainmeterToggleMeasure RotationA21] [!RainmeterToggleMeasure RotationA22] [!RainmeterToggleMeasure RotationA23] [!RainmeterToggleMeasure RotationA24] [!RainmeterToggleMeasure RotationA25] [!RainmeterToggleMeasure RotationA26] [!RainmeterToggleMeasure RotationA27] [!RainmeterToggleMeasure RotationB01] [!RainmeterToggleMeasure RotationB02] [!RainmeterToggleMeasure RotationB03] [!RainmeterToggleMeasure RotationB04] [!RainmeterToggleMeasure RotationB05] [!RainmeterToggleMeasure RotationB06] [!RainmeterToggleMeasure RotationB07] [!RainmeterToggleMeasure RotationB08] [!RainmeterToggleMeasure RotationB09] [!RainmeterToggleMeasure RotationB10] [!RainmeterToggleMeasure RotationB11] [!RainmeterToggleMeasure RotationB12] [!RainmeterToggleMeasure RotationB13] [!RainmeterToggleMeasure RotationB14] [!RainmeterToggleMeasure RotationB15] [!RainmeterToggleMeasure RotationB16] [!RainmeterToggleMeasure RotationB17] [!RainmeterToggleMeasure RotationB18]

