;Rainmeter [TH2§¡§”©`§∫Skin - ”…’ÊHdd•·©`•ø©`]

[Rainmeter]
BackgroundMode=1
Update=333

[Clock]
Measure=Time
UpdateDivider=3


;= Display =============================

[Frame]
Meter=IMAGE
X=0
Y=62
ImageName=fr_clock.png

[Hours]
MeasureName=Clock
Meter=ROUNDLINE
X=8r
Y=8r
W=44
H=44
AntiAlias=1
LineWidth=2.5
LineLength=14
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=43200
LineColor=60, 60, 60, 255

[Minutes]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=2
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=3600
LineColor=60, 60, 60, 255

[Seconds]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=1
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=60
LineColor=240, 160, 160, 255



;= ChipAnime ===========================

[Chara01]
Meter=IMAGE
X=4
Y=0
ImageName=TH2c_yuma01.png
Hidden=1

[Chara02]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma02.png
Hidden=1

[Chara03]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma03.png
Hidden=1

[Chara04]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma04.png
Hidden=1

[Chara05]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma05.png
Hidden=1

[Chara06]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma06.png
Hidden=1

[Chara07]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma07.png
Hidden=1

[Chara08]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma08.png
Hidden=1

[Chara09]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma09.png
Hidden=1

[Chara10]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma10.png
Hidden=1

[Chara11]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_yuma11.png
Hidden=1


[Rotation01]
Measure=Calc
Formula=Counter % 19
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation02]
Measure=Calc
Formula=Counter % 19
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation03]
Measure=Calc
Formula=Counter % 19
IfAboveValue=2
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation04]
Measure=Calc
Formula=Counter % 19
IfAboveValue=3
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation05]
Measure=Calc
Formula=Counter % 19
IfAboveValue=4
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation06]
Measure=Calc
Formula=Counter % 19
IfAboveValue=5
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation07]
Measure=Calc
Formula=Counter % 19
IfAboveValue=6
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation08]
Measure=Calc
Formula=Counter % 19
IfAboveValue=7
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation09]
Measure=Calc
Formula=Counter % 19
IfAboveValue=8
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation10]
Measure=Calc
Formula=Counter % 19
IfAboveValue=9
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation11]
Measure=Calc
Formula=Counter % 19
IfAboveValue=10
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation12]
Measure=Calc
Formula=Counter % 19
IfAboveValue=11
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation13]
Measure=Calc
Formula=Counter % 19
IfAboveValue=12
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara04] [!RainmeterRedraw]

[Rotation14]
Measure=Calc
Formula=Counter % 19
IfAboveValue=13
IfAboveAction=!execute [!RainmeterHideMeter Chara04] [!RainmeterShowMeter Chara05] [!RainmeterRedraw]

[Rotation15]
Measure=Calc
Formula=Counter % 19
IfAboveValue=14
IfAboveAction=!execute [!RainmeterHideMeter Chara05] [!RainmeterShowMeter Chara06] [!RainmeterRedraw]

[Rotation16]
Measure=Calc
Formula=Counter % 19
IfAboveValue=15
IfAboveAction=!execute [!RainmeterHideMeter Chara06] [!RainmeterShowMeter Chara07] [!RainmeterRedraw]

[Rotation17]
Measure=Calc
Formula=Counter % 19
IfAboveValue=16
IfAboveAction=!execute [!RainmeterHideMeter Chara07] [!RainmeterShowMeter Chara08] [!RainmeterRedraw]

[Rotation18]
Measure=Calc
Formula=Counter % 19
IfAboveValue=17
IfAboveAction=!execute [!RainmeterHideMeter Chara08] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]


