;Rainmeter [TH2¤Á¤Ó©`¤ºSkin - ¬ŠÁ§Memory¥á©`¥¿©`]

[Rainmeter]
BackgroundMode=1
Update=333

[MeasureMemory]
Measure=PhysicalMemory
UpdateDivider=3

[MeasureSwapMemory]
Measure=SwapMemory
UpdateDivider=3


;= Display =============================

[Frame]
Meter=IMAGE
X=0
Y=70
ImageName=fr_purple01.png

[MemTxt]
Meter=STRING
X=6
Y=76
FontFace=Verdana
FontColor=80, 80, 80, 255
FontSize=8
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Prefix="Mem"

[MeterMemory]
MeasureName=MeasureMemory
Meter=STRING
X=65
Y=90
FontFace=Verdana
FontColor=80, 80, 80, 255
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[SwapTxt]
Meter=STRING
X=6
Y=76
FontFace=Verdana
FontColor=80, 80, 80, 255
FontSize=8
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Prefix="Swap"
Hidden=1

[MeterSwapMemory]
MeasureName=MeasureSwapMemory
Meter=STRING
X=65
Y=90
FontFace=Verdana
FontColor=80, 80, 80, 255
FontSize=9
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Hidden=1


;= ChipAnime ===========================

[Chara01]
Meter=IMAGE
X=4
Y=0
ImageName=TH2c_ruri01.png
Hidden=1

[Chara02]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri02.png
Hidden=1

[Chara03]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri03.png
Hidden=1

[Chara04]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri04.png
Hidden=1

[Chara05]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri05.png
Hidden=1

[Chara06]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri06.png
Hidden=1

[Chara07]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri07.png
Hidden=1

[Chara08]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri08.png
Hidden=1

[Chara09]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri09.png
Hidden=1

[Chara10]
Meter=IMAGE
X=0r
Y=0r
ImageName=TH2c_ruri10.png
Hidden=1


[Rotation01]
Measure=Calc
Formula=Counter % 18
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter Chara09] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation02]
Measure=Calc
Formula=Counter % 18
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation03]
Measure=Calc
Formula=Counter % 18
IfAboveValue=2
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation04]
Measure=Calc
Formula=Counter % 18
IfAboveValue=3
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation05]
Measure=Calc
Formula=Counter % 18
IfAboveValue=4
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation06]
Measure=Calc
Formula=Counter % 18
IfAboveValue=5
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation07]
Measure=Calc
Formula=Counter % 18
IfAboveValue=6
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation08]
Measure=Calc
Formula=Counter % 18
IfAboveValue=7
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation09]
Measure=Calc
Formula=Counter % 18
IfAboveValue=8
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara01] [!RainmeterRedraw]

[Rotation10]
Measure=Calc
Formula=Counter % 18
IfAboveValue=9
IfAboveAction=!execute [!RainmeterHideMeter Chara01] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation11]
Measure=Calc
Formula=Counter % 18
IfAboveValue=10
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara03] [!RainmeterRedraw]

[Rotation12]
Measure=Calc
Formula=Counter % 18
IfAboveValue=11
IfAboveAction=!execute [!RainmeterHideMeter Chara03] [!RainmeterShowMeter Chara02] [!RainmeterRedraw]

[Rotation13]
Measure=Calc
Formula=Counter % 18
IfAboveValue=12
IfAboveAction=!execute [!RainmeterHideMeter Chara02] [!RainmeterShowMeter Chara04] [!RainmeterRedraw]

[Rotation14]
Measure=Calc
Formula=Counter % 18
IfAboveValue=13
IfAboveAction=!execute [!RainmeterHideMeter Chara04] [!RainmeterShowMeter Chara05] [!RainmeterRedraw]

[Rotation15]
Measure=Calc
Formula=Counter % 18
IfAboveValue=14
IfAboveAction=!execute [!RainmeterHideMeter Chara05] [!RainmeterShowMeter Chara06] [!RainmeterRedraw]

[Rotation16]
Measure=Calc
Formula=Counter % 18
IfAboveValue=15
IfAboveAction=!execute [!RainmeterHideMeter Chara06] [!RainmeterShowMeter Chara09] [!RainmeterRedraw]

[MemSwitch]
Meter=IMAGE
X=6
Y=76
W=60
H=30
LeftMouseDownAction=!execute [!RainmeterToggleMeter MemTxt] [!RainmeterToggleMeter MeterMemory] [!RainmeterToggleMeter SwapTxt] [!RainmeterToggleMeter MeterSwapMemory] [!RainmeterRedraw]

