# This config file is intended for 'report_ifconfig.py'

# interval, in seconds
interval=60

# report to which servers? user name is required
# current machine should have ssh access to those machines
report_servers=["codeserver@10.0.1.254"]

report_folder="/tmp/report_ifconfig"


