;Rainmeter [TH2ちびーずⅩ ささらSlideShowメーター]

[Rainmeter]
BackgroundMode=1
AppVersion=14000
Update=250

[Variables]
WPchange="C:\Progra~1\WPSetter\WPSetter.exe"
Viewer=" "

ImageFolder="C:\壁紙"
Time="120"


;= Measure ==========================================================

[SlideShowFile]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="#ImageFolder#"
Subfolders=1
FileFilter=*.jpg;*.bmp;*.png
UpdateDivider=#Time#

[MeasureAnime]
Measure=Calc
Formula=Counter % 21
MaxValue=21


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png

[SlideShowBase]
Meter=IMAGE
X=9r
Y=7r
W=44
H=34
SolidColor="255, 255, 255, 245"

[SlideShowImage]
Meter=IMAGE
MeasureName=SlideShowFile
X=2r
Y=2r
W=40
H=30

[Viewer]
Meter=BUTTON
X=46r
Y=0r
ButtonImage=ss_ctrl_view.png
ButtonCommand=!execute [#Viewer# "[SlideShowFile]"]

[WPchange]
Meter=BUTTON
X=0r
Y=18r
ButtonImage=ss_ctrl_wall.png
ButtonCommand=!execute ["#WPchange#" "[SlideShowFile]"]


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=68
Y=0
BitmapImage=TH2x_sasara.png
BitmapFrames=21
