; Rainmeter [SquareSmooth]

[Rainmeter]
BackgroundMode=1
Update=100

[Variables]
FontFace1="Verdana"
FontColor1="255, 255, 255, 225"


;= Measure ==========================================================

[MeasureUptime]
Measure=Uptime
substitute="d":"day"
UpdateDivider=10

[MeasureDate]
Measure=Time
Format="%#d"
UpdateDivider=10

[MeasureWeek]
Measure=Time
Format="%a."
UpdateDivider=10

[MeasureTime]
Measure=Time
UpdateDivider=10

[MeasureClock]
Measure=Time
AverageSize=10

[MeasureRound]
Measure=Calc
Formula=MeasureClock*10


;= Base =============================================================

[BackGrond]
Meter=IMAGE
X=0
Y=0
W=160
H=155
SolidColor=255, 255, 255, 1

[BaseSquare1]
Meter=IMAGE
X=0
Y=0
ImageName=base_02a.png

[UPtimeTxt]
Meter=STRING
X=8r
Y=7r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=7
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="UpTime:"
Hidden=1

[MeterUPtime]
Meter=STRING
MeasureName=MeasureUptime
X=116r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=7
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
Hidden=1


[MeterSquare2]
Meter=ROTATOR
MeasureName=MeasureRound
X=80
Y=90
OffsetX=49
OffsetY=49
ImageName=base_02b.png
RotationAngle=6.2832
ValueReminder=60

[MeterTime]
Meter=STRING
MeasureName=MeasureTime
X=43r
Y=26r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=10
StringAlign=RIGHT
StringStyle=BOLD
AntiAlias=1
Hidden=1


[MeterSquare3]
Meter=ROTATOR
MeasureName=MeasureRound
X=120
Y=42
OffsetX=27
OffsetY=27
ImageName=base_02c.png
RotationAngle=-6.2832
ValueReminder=30

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=22r
Y=-22r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=15
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1
Hidden=1

[MeterWeek]
Meter=STRING
MeasureName=MeasureWeek
X=0r
Y=22r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=12
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1
Hidden=1


;= Clock ============================================================

[MeterHours]
Meter=ROTATOR
MeasureName=MeasureClock
X=0
Y=10
W=121
H=121
ImageName=clock_02h.png
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200
OffsetX=2
OffsetY=4

[MeterMinutes]
MeasureName=MeasureClock
Meter=ROTATOR
X=0r
Y=0r
W=121
H=121
ImageName=clock_02m.png
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600
OffsetX=2
OffsetY=3

[MeterSeconds]
MeasureName=MeasureClock
Meter=ROTATOR
X=0r
Y=0r
W=121
H=121
ImageName=clock_02s.png
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=60
OffsetX=2
OffsetY=2

[Center]
Meter=IMAGE
X=55
Y=65
ImageName=clock_02c.png
LeftMouseDownAction=!execute [!RainmeterDisableMeasure MeasureRound] [!RainmeterShowMeter UPtimeTxt] [!RainmeterShowMeter MeterUPtime] [!RainmeterShowMeter MeterTime] [!RainmeterShowMeter MeterDate] [!RainmeterShowMeter MeterWeek] [!RainmeterHideMeter Center] [!RainmeterShowMeter Center'] [!RainmeterRedraw]

[Center']
Meter=IMAGE
X=0r
Y=0r
ImageName=clock_02c.png
LeftMouseDownAction=!execute [!RainmeterEnableMeasure MeasureRound] [!RainmeterHideMeter UPtimeTxt] [!RainmeterHideMeter MeterUPtime] [!RainmeterHideMeter MeterTime] [!RainmeterHideMeter MeterDate] [!RainmeterHideMeter MeterWeek] [!RainmeterHideMeter Center'] [!RainmeterShowMeter Center] [!RainmeterRedraw]
Hidden=1
