;Rainmeter [TH2切太奈內Skin - 仇及心Clock丟奈正奈]

[Rainmeter]
BackgroundMode=1
Update=500

[Clock]
Measure=Time
UpdateDivider=2


;= Display =============================

[Frame]
Meter=IMAGE
X=0
Y=62
ImageName=fr_clock.png

[Hours]
MeasureName=Clock
Meter=ROUNDLINE
X=8r
Y=8r
W=44
H=44
AntiAlias=1
LineWidth=2.5
LineLength=14
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=43200
LineColor=60, 60, 60, 255

[Minutes]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=2
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=3600
LineColor=60, 60, 60, 255

[Seconds]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=1
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=60
LineColor=240, 160, 160, 255


;= ChipAnime1 ==========================

[CharaA1]
Meter=IMAGE
X=40
Y=0
ImageName=TH2c_kt_1.png
Hidden=1

[CharaA2]
Meter=IMAGE
X=40
Y=0
ImageName=TH2c_kt_2.png
Hidden=1

[CharaA3]
Meter=IMAGE
X=40
Y=0
ImageName=TH2c_kt_3.png
Hidden=1


[RotationA1]
Measure=Calc
Formula=Counter % 6
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaA1] [!RainmeterShowMeter CharaA2] [!RainmeterRedraw]

[RotationA2]
Measure=Calc
Formula=Counter % 6
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaA2] [!RainmeterShowMeter CharaA3] [!RainmeterRedraw]

[RotationA3]
Measure=Calc
Formula=Counter % 6
IfAboveValue=3
IfAboveAction=!execute [!RainmeterShowMeter CharaA2] [!RainmeterHideMeter CharaA3] [!RainmeterRedraw]

[RotationA4]
Measure=Calc
Formula=Counter % 6
IfAboveValue=4
IfAboveAction=!execute [!RainmeterShowMeter CharaA1] [!RainmeterHideMeter CharaA2] [!RainmeterRedraw]


;= ChipAnime2 ==========================

[CharaB1]
Meter=IMAGE
X=40
Y=0
ImageName=TH2c_kt_4.png
Hidden=1

[CharaB2]
Meter=IMAGE
X=40
Y=0
ImageName=TH2c_kt_5.png
Hidden=1

[CharaB3]
Meter=IMAGE
X=40
Y=0
ImageName=TH2c_kt_6.png
Hidden=1

[RotationB1]
Measure=Calc
Formula=Counter % 5
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter CharaB1] [!RainmeterShowMeter CharaB2] [!RainmeterRedraw]
Disabled=1

[RotationB2]
Measure=Calc
Formula=Counter % 5
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter CharaB2] [!RainmeterShowMeter CharaB3] [!RainmeterRedraw]
Disabled=1

[RotationB3]
Measure=Calc
Formula=Counter % 5
IfAboveValue=2
IfAboveAction=!execute [!RainmeterShowMeter CharaB2] [!RainmeterHideMeter CharaB3] [!RainmeterRedraw]
Disabled=1

[RotationB4]
Measure=Calc
Formula=Counter % 5
IfAboveValue=3
IfAboveAction=!execute [!RainmeterShowMeter CharaB1] [!RainmeterHideMeter CharaB2] [!RainmeterRedraw]
Disabled=1


[DressSwitchA]
Meter=IMAGE
X=14
Y=76
W=33
H=33
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaA1] [!RainmeterHideMeter CharaA2] [!RainmeterHideMeter CharaA3] [!RainmeterToggleMeasure RotationA1] [!RainmeterToggleMeasure RotationA2] [!RainmeterToggleMeasure RotationA3] [!RainmeterToggleMeasure RotationA4] [!RainmeterToggleMeasure RotationB1] [!RainmeterToggleMeasure RotationB2] [!RainmeterToggleMeasure RotationB3] [!RainmeterToggleMeasure RotationB4] [!RainmeterToggleMeter DressSwitchA] [!RainmeterToggleMeter DressSwitchB] [!RainmeterRedraw]

[DressSwitchB]
Meter=IMAGE
X=14
Y=76
W=33
H=33
LeftMouseDownAction=!execute [!RainmeterHideMeter CharaB1] [!RainmeterHideMeter CharaB2] [!RainmeterHideMeter CharaB3] [!RainmeterToggleMeasure RotationB1] [!RainmeterToggleMeasure RotationB2] [!RainmeterToggleMeasure RotationB3] [!RainmeterToggleMeasure RotationB4] [!RainmeterToggleMeasure RotationA1] [!RainmeterToggleMeasure RotationA2] [!RainmeterToggleMeasure RotationA3] [!RainmeterToggleMeasure RotationA4] [!RainmeterToggleMeter DressSwitchB] [!RainmeterToggleMeter DressSwitchA] [!RainmeterRedraw]
Hidden=1
