;Rainmeter [TH2ÇøÇ—Å[Ç∏á] éXåËCPUÉÅÅ[É^Å[]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontFace1="MS UI Gothic"
FontSize1="9"
FontStyle1="BOLD"
FontColor1="255, 255, 255, 255"

BarColor0="255, 255, 255, 85"
BarColor1="250, 40, 100, 255"

;SkinButton
ClockL="1.ini"
ClockR="2.ini"
HddL="1.ini"
HddR="2.ini"
MusicL="1.ini"
MusicR="2.ini"


;= Measure ==========================================================

[MeasureCPU]
Measure=CPU
IfEqualValue=80
IfEqualAction=!execute [!RainmeterShowMeter CharaAnime1] [!RainmeterHideMeter CharaAnime2]
IfBelowValue=80
IfBelowAction=!execute [!RainmeterShowMeter CharaAnime1] [!RainmeterHideMeter CharaAnime2]
IfAboveValue=80
IfAboveAction=!execute [!RainmeterHideMeter CharaAnime1] [!RainmeterShowMeter CharaAnime2]
UpdateDivider=4

[MeasureProcess]
Measure=Plugin
Plugin=plugins\PerfMon.dll
PerfMonObject=System
PerfMonCounter="Processes"
PerfMonDifference=0
UpdateDivider=4

[MeasureAnime]
Measure=Calc
Formula=Counter % 4
MaxValue=4


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png

[SkinSwitch]
Meter=IMAGE
X=5r
Y=7r
W=70
H=34
MouseOverAction=!execute [!RainmeterHideMeter MeterCpuBar] [!RainmeterHideMeter MeterCpuLine] [!RainmeterHideMeter MeterProcess] [!RainmeterHideMeter CpuTxt] [!RainmeterHideMeter MeterCpuTxt] [!RainmeterShowMeter Switch01] [!RainmeterShowMeter Switch02] [!RainmeterShowMeter Switch03] [!RainmeterShowMeter Switch04] [!RainmeterShowMeter Switch05] [!RainmeterShowMeter Switch06] [!RainmeterShowMeter Switch07] [!RainmeterShowMeter Switch08] [!RainmeterShowMeter Switch09] [!RainmeterShowMeter Switch10]
MouseLeaveAction=!execute [!RainmeterShowMeter MeterCpuBar] [!RainmeterShowMeter MeterCpuLine] [!RainmeterShowMeter MeterProcess] [!RainmeterShowMeter CpuTxt] [!RainmeterShowMeter MeterCpuTxt] [!RainmeterHideMeter Switch01] [!RainmeterHideMeter Switch02] [!RainmeterHideMeter Switch03] [!RainmeterHideMeter Switch04] [!RainmeterHideMeter Switch05] [!RainmeterHideMeter Switch06] [!RainmeterHideMeter Switch07] [!RainmeterHideMeter Switch08] [!RainmeterHideMeter Switch09] [!RainmeterHideMeter Switch10]

[MeterCpuBar]
Meter=BAR
MeasureName=MeasureCpu
X=2r
Y=11r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor1#
SolidColor=#BarColor0#

[MeterCpuLine]
Meter=LINE
MeasureName=MeasureCpu
X=0r
Y=6r
W=66
H=17
LineColor=#BarColor1#
SolidColor=#BarColor0#
UpdateDivider=4

[MeterProcess]
Meter=STRING
MeasureName=MeasureProcess
X=0r
Y=6r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#

[CpuTxt]
Meter=STRING
X=-1r
Y=-24r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="CPU"

[MeterCpuTxt]
Meter=STRING
MeasureName=MeasureCpu
X=67r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
AutoScale=1
NumOfDecimals=0
Postfix=" %"


;= SkinSwitch =======================================================

[Switch01]
Meter=BUTTON
X=5
Y=73
ButtonImage=TH2x_button_01.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Date TH2x_tamaki.ini
Hidden=1

[Switch02]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_02.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Clock TH2x_konomi#ClockL#
RightMouseDownAction=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Clock TH2x_konomi#ClockR#
Hidden=1

[Switch03]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_03.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Hdd1 TH2x_komaki#HddL#
RightMouseDownAction=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Hdd1 TH2x_komaki#HddR#
Hidden=1

[Switch04]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_04.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Hdd2 TH2x_yuma#HddL#
RightMouseDownAction=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Hdd2 TH2x_yuma#HddR#
Hidden=1

[Switch05]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_05.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Hdd3 TH2x_karin#HddL#
RightMouseDownAction=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Hdd3 TH2x_karin#HddR#
Hidden=1

[Switch06]
Meter=BUTTON
X=-56r
Y=18r
ButtonImage=TH2x_button_06.png
ButtonCommand=!execute [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Date TH2x_tamaki.ini] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Clock TH2x_konomi#ClockL#] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Network TH2x_lu-ko.ini] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Memory TH2x_ruri.ini] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Hdd1 TH2x_komaki#HddL#] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Hdd2 TH2x_yuma#HddL#] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Hdd3 TH2x_karin#HddL#] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\Music TH2x_yuuki#MusicL#] [!RainmeterActivateConfig TH2ÇøÇ—Å[Ç∏á]\SlideShow TH2x_sasara.ini]
RightMouseDownAction=!execute [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Date] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Clock] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Network] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Memory] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Hdd1] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Hdd2] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Hdd3] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\Music] [!RainmeterDeactivateConfig TH2ÇøÇ—Å[Ç∏á]\SlideShow]
Hidden=1

[Switch07]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_07.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Memory TH2x_ruri.ini
Hidden=1

[Switch08]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_08.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Network TH2x_lu-ko.ini
Hidden=1

[Switch09]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_09.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Music TH2x_yuuki#MusicL#
RightMouseDownAction=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\Music TH2x_yuuki#MusicR#
Hidden=1

[Switch10]
Meter=BUTTON
X=14r
Y=0r
ButtonImage=TH2x_button_10.png
ButtonCommand=!RainmeterToggleConfig TH2ÇøÇ—Å[Ç∏á]\SlideShow TH2x_sasara.ini
Hidden=1


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime
X=52
Y=0
BitmapImage=TH2x_sango_a.png
BitmapFrames=4

[CharaAnime2]
Meter=BITMAP
MeasureName=MeasureAnime
X=0r
Y=0r
BitmapImage=TH2x_sango_b.png
BitmapFrames=4

