;Rainmeter [TH2ちびーずⅩ 瑠璃Memoryメーター]

[Rainmeter]
BackgroundMode=1
Update=250

[Variables]
FontFace1="MS UI Gothic"
FontSize1="9"
FontStyle1="BOLD"
FontColor1="255, 255, 255, 255"

BarColor0="255, 255, 255, 85"
BarColor2="80, 100, 255, 255"
BarColor3="170, 60, 240, 255"


;= Measure ==========================================================

[MeasureMem]
Measure=PhysicalMemory
UpdateDivider=4

[MeasureSwap]
Measure=SwapMemory
UpdateDivider=4

[MeasureAnime1]
Measure=Calc
Formula=Counter % 19
MaxValue=19

[MeasureAnime2]
Measure=Calc
Formula=Counter % 28
MaxValue=28


;= Meter ============================================================

[Frame]
Meter=IMAGE
X=0
Y=66
ImageName=TH2x_frame.png
LeftMouseDownAction=!execute [!RainmeterToggleMeter CharaAnime1] [!RainmeterToggleMeter CharaAnime2]

[MeterMemBar]
Meter=BAR
MeasureName=MeasureMem
X=7r
Y=18r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor2#
SolidColor=#BarColor0#

[MeterSwapBar]
Meter=BAR
MeasureName=MeasureSwap
X=0r
Y=20r
W=66
H=3
BarOrientation=HORIZONTAL
BarColor=#BarColor3#
SolidColor=#BarColor0#


[MemTxt]
Meter=STRING
X=-1r
Y=-32r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="Mem"

[MeterMemTxt]
Meter=STRING
MeasureName=MeasureMem
X=69r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
NumOfDecimals=0
Scale=1048576
Postfix="M"


[SwapTxt]
Meter=STRING
X=-68r
Y=19r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=LEFT
StringStyle=#FontStyle1#
Text="Swap"

[MeterSwapTxt]
Meter=STRING
MeasureName=MeasureSwap
X=68r
Y=0r
FontFace=#FontFace1#
FontColor=#FontColor1#
FontSize=#FontSize1#
StringAlign=RIGHT
StringStyle=#FontStyle1#
NumOfDecimals=0
Scale=1048576
Postfix="M"


;= Animater =========================================================

[CharaAnime1]
Meter=BITMAP
MeasureName=MeasureAnime1
X=45
Y=0
BitmapImage=TH2x_ruri.png
BitmapFrames=19

[CharaAnime2]
Meter=BITMAP
MeasureName=MeasureAnime2
X=38
Y=0
BitmapImage=TH2x_twins.png
BitmapFrames=28
Hidden=1
