;Ayuka

[Rainmeter]
BackgroundMode=1
Update=333

[Rainmeter]
BackgroundMode=1
Update=333

[Clock]
Measure=Time
UpdateDivider=3


;= Display =============================

[Frame]
Meter=IMAGE
X=0
Y=62
ImageName=fr_clock.png

[Hours]
MeasureName=Clock
Meter=ROUNDLINE
X=8r
Y=8r
W=44
H=44
AntiAlias=1
LineWidth=2.5
LineLength=14
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=43200
LineColor=60, 60, 60, 255

[Minutes]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=2
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=3600
LineColor=60, 60, 60, 255

[Seconds]
MeasureName=Clock
Meter=ROUNDLINE
X=0r
Y=0r
W=44
H=44
AntiAlias=1
LineWidth=1
LineLength=19
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=60
LineColor=240, 160, 160, 255


[Chara01]
Meter=IMAGE
X=50
Y=0
ImageName=loli.png
