# This is the settings file for my Workspace Rakefile
#
# Santa Zhang (santa1987@gmail.com)

# This is the list of all my git projects, project_name => description
PROJECT_LIST = {
  "lynx" => "Distributed Transaction Chains",

  "simple-rpc" => "Simple RPC in C++",

  "balanced-dht" => "DHT with better load balancing",
  "bootstrap" => "Pretty web site template",
  "clover" => "Virtualization management system",
  "ContactManager" => "A simple contact management application",
  "dotfiles" => "My .* files in $HOME",
  "droplet" => "Fast disributed deduplication system",
  "fancycbz" => "Fancy .cbz format specification",
  "FancyComic" => "Mac & iOS app for comic viewing",
  "ffcluster" => "Provide ffmpeg encoding on a cluster",
  "lcheck" => "Unit testing framework for C/C++",
  "liquid" => "Simple distributed storage system",
  "mattr" => "Your stull, in good care.",
  "moefs" => "Filesystem to display moe.py mirrored pictures",
  "nyu-homework" => "Homework in NYU",
  "ohm-contrib" => "Adding long list support for Ohm",
  "papers" => "My papers",
  "sandbox" => "Sandbox to test all my code",
  "toolkit" => "My collection of helpful tools",
  "vncproxy" => "A VNC proxy that redirects to different VNC server on different password",
  "yfs-2012" => "Distributed Systems, NYU CS, 2012",
  "yzhang.net" => "My website",
  "zdk" => "My development kit, in C",
}

# Those files/folders will be mirrored
MIRROR_LIST = [
  [
    "Rakefile",
    "sandbox/rake_workspace/Rakefile"
  ],
  [
    "workspace.conf",
    "sandbox/rake_workspace/workspace.conf"
  ],
#  [
#    "liquid/Rakefile",
#    "nova/tools/server_side/Rakefile",
#    "zdk/Rakefile",
#    "mark2/Rakefile",
#    "moefs/Rakefile"
#  ],
# disable this until liquid is fully done
#  [
#    "liquid/core",
#    "nova/tools/server_side/liquid/core",
#  ],
#  [
#    "liquid/app",
#    "nova/tools/server_side/liquid/app",
#  ],
#  [
#    "liquid/zdk",
#    "nova/tools/server_side/zdk",
#    "zdk/zdk",
#    "moefs/zdk"
#  ],
#  [
#    "liquid/zdk/3rdparty/bigint/bigint.h",
#    "sandbox/bigint/bigint.h"
#  ],
#  [
#    "liquid/zdk/3rdparty/bigint/bigint.c",
#    "sandbox/bigint/bigint.c"
#  ],
  [
    "toolkit/fancycbz.py",
    "fancycbz/python/fancycbz.py"
  ],
  [
    "toolkit/moe.py",
    "moefs/tools/moe.py"
  ],
  [
    "toolkit/utils.py",
    "moefs/tools/utils.py"
  ],
  [
    "toolkit/toolkit.conf",
    "moefs/tools/toolkit.conf"
  ]
]

# optional, the git backup repository root on local disk
GIT_BACKUP_ROOT = "../Dropbox/Backups/git_backup"

