# This is the settings file for my Workspace Rakefile
#
# Santa Zhang (santa1987@gmail.com)

# This is the list of all my git projects, project_name => description
PROJECT_LIST = {
  "Simple-Comic" => "OSX comic viewer",
  "dotfiles" => "My .* files in $HOME",
  "fancycbz" => "Fancy .cbz format specification",
  "ffcluster" => "Provide ffmpeg encoding on a cluster",
  "lynx" => "Distributed Transaction Chains",
  "nyu-homework" => "Homework in NYU",
  "papers" => "My papers",
  "sandbox" => "Sandbox to test all my code",
  "simple-rpc" => "Simple RPC in C++",
  "toolkit" => "My collection of helpful tools",
  "yfs-2012" => "Distributed Systems, NYU CS, 2012",
  "yzhang.net" => "My website",
}

# Those files/folders will be mirrored
MIRROR_LIST = [
  [
    "Rakefile",
    "sandbox/rake_workspace/Rakefile"
  ],
  [
    "workspace.conf",
    "sandbox/rake_workspace/workspace.conf"
  ],
  [
    "toolkit/fancycbz.py",
    "fancycbz/python/fancycbz.py"
  ],
]

# optional, the git backup repository root on local disk
GIT_BACKUP_ROOT = "../Dropbox/Backups/git_backup"

