# This is the settings file for my Workspace Rakefile
#
# Santa Zhang (santa1987@gmail.com)

# This is the list of all my git projects, project_name => description
PROJECT_LIST = {
  "papers" => "My papers",

  "nullcat" => "My collection of Mac software",

  "liquid" => "Simple distributed storage system",

  "toolkit" => "My collection of helpful tools",

  "nova" => "On-demand virtualization platform",

  "sandbox" => "Sandbox to test all my code",

  "zdk" => "My development kit, in C",

  "ffcluster" => "Provide ffmpeg encoding on a cluster",

  "mark2" => "Mark gender & age for human faces, using SVM"
}

# Those files/folders will be mirrored
MIRROR_LIST = [
  [
    "Rakefile",
    "sandbox/rake_workspace/Rakefile"
  ],
  [
    "workspace.conf",
    "sandbox/rake_workspace/workspace.conf"
  ],
  [
    "liquid/Rakefile",
#    "nova/tools/server_side/Rakefile",
    "zdk/Rakefile",
    "mark2/Rakefile"
  ],
# disable this until liquid is fully done
#  [
#    "liquid/core",
#    "nova/tools/server_side/liquid/core",
#  ],
#  [
#    "liquid/app",
#    "nova/tools/server_side/liquid/app",
#  ],
  [
    "liquid/zdk",
#    "nova/tools/server_side/zdk",
    "zdk/zdk"
  ],
  [
    "liquid/zdk/3rdparty/bigint/bigint.h",
    "sandbox/bigint/bigint.h"
  ],
  [
    "liquid/zdk/3rdparty/bigint/bigint.c",
    "sandbox/bigint/bigint.c"
  ]
]

# optional, the git backup repository root on local disk
GIT_BACKUP_ROOT = "../Dropbox/Backups/git_backup"

