# This is the settings file for my Workspace Rakefile
#
# Santa Zhang (santa1987@gmail.com)

# This is the list of all my git projects, project_name => description
PROJECT_LIST = {
  "configure.py" => "Python script to automatically configure a project",
  "dotfiles" => "My .* files in $HOME",
  "fancycbz" => "Fancy .cbz format specification",
  "FancyComic" => "Mac & iOS app for comic viewing",
  "ffcluster" => "Provide ffmpeg encoding on a cluster",
  "liquid" => "Simple distributed storage system",
  "mark2" => "Mark gender & age for human faces, using SVM",
  "moefs" => "Filesystem to display moe.py mirrored pictures",
  "moinmoin-fancy" => "Decorated MoinMoin",
  "moinmoin-theme-githuby" => "MoinMoin with theme Githuby",
  "moinmoin-theme-graphite" => "MoinMoin with theme Graphite",
  "moinmoin-theme-kaijin" => "MoinMoin with theme Kaijin",
  "nova" => "On-demand virtualization platform",
  "papers" => "My papers",
  "sandbox" => "Sandbox to test all my code",
  "santazhang.github.com" => "My github profile",
  "shironeko" => "Manga viewing board",
  "spreadout.py" => "Distribute application to multiple nodes",
  "toolkit" => "My collection of helpful tools",
  "viewtrace" => "Provide trace analyze utility",
  "wiki" => "My personal wiki",
  "zdk" => "My development kit, in C",
}

# Those files/folders will be mirrored
MIRROR_LIST = [
  [
    "Rakefile",
    "sandbox/rake_workspace/Rakefile"
  ],
  [
    "workspace.conf",
    "sandbox/rake_workspace/workspace.conf"
  ],
  [
    "moinmoin-fancy/MoinMoin/theme/graphite.py",
    "moinmoin-theme-graphite/graphite.py"
  ],
  [
    "moinmoin-fancy/MoinMoin/web/static/htdocs/graphite",
    "moinmoin-theme-graphite/graphite"
  ],
  [
    "liquid/configure.py",
    "zdk/configure.py",
    "mark2/configure.py",
    "moefs/configure.py",
    "configure.py/configure.py"
  ],
#  [
#    "liquid/Rakefile",
#    "nova/tools/server_side/Rakefile",
#    "zdk/Rakefile",
#    "mark2/Rakefile",
#    "moefs/Rakefile"
#  ],
# disable this until liquid is fully done
#  [
#    "liquid/core",
#    "nova/tools/server_side/liquid/core",
#  ],
#  [
#    "liquid/app",
#    "nova/tools/server_side/liquid/app",
#  ],
  [
    "liquid/zdk",
#    "nova/tools/server_side/zdk",
    "zdk/zdk",
    "moefs/zdk"
  ],
  [
    "liquid/zdk/3rdparty/bigint/bigint.h",
    "sandbox/bigint/bigint.h"
  ],
  [
    "liquid/zdk/3rdparty/bigint/bigint.c",
    "sandbox/bigint/bigint.c"
  ],
  [
    "toolkit/fancycbz.py",
    "fancycbz/python/fancycbz.py"
  ],
  [
    "toolkit/moe.py",
    "moefs/tools/moe.py"
  ],
  [
    "toolkit/utils.py",
    "moefs/tools/utils.py"
  ],
  [
    "toolkit/toolkit.conf",
    "moefs/tools/toolkit.conf"
  ]
]

# optional, the git backup repository root on local disk
GIT_BACKUP_ROOT = "../Dropbox/Backups/git_backup"

