# This is the settings file for my Workspace Rakefile
#
# Santa Zhang (santa1987@gmail.com)

# This is the list of all my git projects, project_name => description
PROJECT_LIST = {
  "ContactManager" => "A simple contact management application",
  "dotfiles" => "My .* files in $HOME",
  "fancycbz" => "Fancy .cbz format specification",
  "FancyComic" => "Mac & iOS app for comic viewing",
  "ffcluster" => "Provide ffmpeg encoding on a cluster",
  "hookrec" => "Recording Windows sound IO with hooking",
  "lcheck" => "Unit testing framework for C/C++",
  "liquid" => "Simple distributed storage system",
  "mark2" => "Mark gender & age for human faces, using SVM",
  "mattr" => "Your stull, in good care.",
  "moefs" => "Filesystem to display moe.py mirrored pictures",
  "nova" => "On-demand virtualization platform",
  "papers" => "My papers",
  "sandbox" => "Sandbox to test all my code",
  "santazhang.github.com" => "My github profile",
  "spreadout.py" => "Distribute application to multiple nodes",
  "toolkit" => "My collection of helpful tools",
  "viewtrace" => "Provide trace analyze utility",
  "vncproxy" => "A VNC proxy that redirects to different VNC server on different password",
  "yzhang.net" => "My website",
  "zdk" => "My development kit, in C",
}

# Those files/folders will be mirrored
MIRROR_LIST = [
  [
    "Rakefile",
    "sandbox/rake_workspace/Rakefile"
  ],
  [
    "workspace.conf",
    "sandbox/rake_workspace/workspace.conf"
  ],
#  [
#    "liquid/Rakefile",
#    "nova/tools/server_side/Rakefile",
#    "zdk/Rakefile",
#    "mark2/Rakefile",
#    "moefs/Rakefile"
#  ],
# disable this until liquid is fully done
#  [
#    "liquid/core",
#    "nova/tools/server_side/liquid/core",
#  ],
#  [
#    "liquid/app",
#    "nova/tools/server_side/liquid/app",
#  ],
  [
    "liquid/zdk",
#    "nova/tools/server_side/zdk",
    "zdk/zdk",
    "moefs/zdk"
  ],
  [
    "liquid/zdk/3rdparty/bigint/bigint.h",
    "sandbox/bigint/bigint.h"
  ],
  [
    "liquid/zdk/3rdparty/bigint/bigint.c",
    "sandbox/bigint/bigint.c"
  ],
  [
    "toolkit/fancycbz.py",
    "fancycbz/python/fancycbz.py"
  ],
  [
    "toolkit/moe.py",
    "moefs/tools/moe.py"
  ],
  [
    "toolkit/utils.py",
    "moefs/tools/utils.py"
  ],
  [
    "toolkit/toolkit.conf",
    "moefs/tools/toolkit.conf"
  ]
]

# optional, the git backup repository root on local disk
GIT_BACKUP_ROOT = "../Dropbox/Backups/git_backup"

